<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_circle"
        android:contentDescription="Checkbox" />

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#DDFFFFFF" />

    <ImageButton
        android:id="@+id/btn_delete_todo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_close_small"
        android:tint="#33FFFFFF"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete" />

</LinearLayout>
